{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Teacher::m_EmpId。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Microsoft Visual Studio2022Community新建项目/机房预约系统/teacher.cpp"
                },
                "region": {
                  "startLine": 4,
                  "startColumn": 10,
                  "endLine": 4,
                  "endColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Teacher::{ctor}",
                  "decoratedName": "??0Teacher@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Teacher::m_EmpId"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Teacher::m_EmpId。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Microsoft Visual Studio2022Community新建项目/机房预约系统/teacher.cpp"
                },
                "region": {
                  "startLine": 10,
                  "startColumn": 10,
                  "endLine": 10,
                  "endColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Teacher::{ctor}",
                  "decoratedName": "??0Teacher@@QAE@HV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@0@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Teacher::m_EmpId"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.31.31106.2",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Microsoft Visual Studio2022Community\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00D961F0 -il C:\\Users\\25064\\AppData\\Local\\Temp\\_CL_2bb640e2ast -typedil -f teacher.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1931 -D_MSC_FULL_VER=193131106 -D_MSC_BUILD=2 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -permissive- -FoDebug\\teacher.obj -FdDebug\\vc143.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Microsoft Visual Studio2022Community新建项目\\机房预约系统 -analyze:rulesetdirectory ;C:\\Microsoft Visual Studio2022Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Microsoft Visual Studio2022Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Microsoft Visual Studio2022Community\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Microsoft Visual Studio2022Community\\VC\\Tools\\MSVC\\14.31.31103\\include -I C:\\Microsoft Visual Studio2022Community\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -I C:\\Microsoft Visual Studio2022Community\\VC\\Auxiliary\\VS\\include -I C:\\Windows Kits\\10\\Include\\10.0.22000.0\\ucrt -I C:\\Windows Kits\\10\\Include\\10.0.22000.0\\um -I C:\\Windows Kits\\10\\Include\\10.0.22000.0\\shared -I C:\\Windows Kits\\10\\Include\\10.0.22000.0\\winrt -I C:\\Windows Kits\\10\\Include\\10.0.22000.0\\cppwinrt -I C:\\Microsoft Visual Studio2022Community新建项目\\机房预约系统\\Include\\um -external:I C:\\Microsoft Visual Studio2022Community\\VC\\Tools\\MSVC\\14.31.31103\\include -I C:\\Microsoft Visual Studio2022Community\\VC\\Tools\\MSVC\\14.31.31103\\include -external:I C:\\Microsoft Visual Studio2022Community\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -I C:\\Microsoft Visual Studio2022Community\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -external:I C:\\Microsoft Visual Studio2022Community\\VC\\Auxiliary\\VS\\include -I C:\\Microsoft Visual Studio2022Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Windows Kits\\10\\Include\\10.0.22000.0\\ucrt -I C:\\Windows Kits\\10\\Include\\10.0.22000.0\\ucrt -external:I C:\\Windows Kits\\10\\Include\\10.0.22000.0\\um -I C:\\Windows Kits\\10\\Include\\10.0.22000.0\\um -external:I C:\\Windows Kits\\10\\Include\\10.0.22000.0\\shared -I C:\\Windows Kits\\10\\Include\\10.0.22000.0\\shared -external:I C:\\Windows Kits\\10\\Include\\10.0.22000.0\\winrt -I C:\\Windows Kits\\10\\Include\\10.0.22000.0\\winrt -external:I C:\\Windows Kits\\10\\Include\\10.0.22000.0\\cppwinrt -I C:\\Windows Kits\\10\\Include\\10.0.22000.0\\cppwinrt -external:I C:\\Microsoft Visual Studio2022Community新建项目\\机房预约系统\\Include\\um -I C:\\Microsoft Visual Studio2022Community新建项目\\机房预约系统\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Microsoft Visual Studio2022Community新建项目/机房预约系统/student.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "2eca14d8d0f9c41ac4c90e8690ffcd0e924f4403f907e680657cfca2926f1151"
          }
        },
        {
          "location": {
            "uri": "file:///c:/microsoft visual studio2022community新建项目/机房预约系统/student.h"
          },
          "hashes": {
            "sha-256": "f563efd0586bcf18b32a6e0b4b02e51dc1c480141812a8145a27ae99a7631c1d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/microsoft visual studio2022community新建项目/机房预约系统/identity.h"
          },
          "hashes": {
            "sha-256": "ee297dc3a333d01b013da0adf47c6429e31a26c9cb4d5b82483491532aae33ce"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Microsoft Visual Studio2022Community新建项目/机房预约系统/teacher.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "fc05402ec3b8014f2fb6c0c5a4d15183c3140916297190b738a617cee6839728"
          }
        },
        {
          "location": {
            "uri": "file:///c:/microsoft visual studio2022community新建项目/机房预约系统/teacher.h"
          },
          "hashes": {
            "sha-256": "82fd09cbed07d9c41530a2121c739b5aca9f329133168d8c70988737fa1808ac"
          }
        }
      ]
    }
  ]
}